# AutoRent

./: AutoRent.slnx
AutoRent/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CarRental.BLL/: CarRental.BLL.csproj
CarRental.BLL/Services/: AuthService.cs  BookingService.cs  CarService.cs  ClientService.cs  DashboardService.cs  EmployeeService.cs  ExportService.cs  FinanceService.cs  InsuranceService.cs  MaintenanceService.cs  ManagerService.cs  ReferenceService.cs  RentalService.cs  ReportService.cs
CarRental.DAL/: CarRental.DAL.csproj
CarRental.DAL/Repositories/: BaseRepository.cs  BookingRepository.cs  CarRepository.cs  ClientRepository.cs  DashboardRepository.cs  EmployeeRepository.cs  FineRepository.cs  InsuranceRepository.cs  LogRepository.cs  MaintenanceRepository.cs  ManagerRepository.cs  PaymentRepository.cs  ReferenceRepository.cs  RentalRepository.cs  ReportRepository.cs
CarRental.Domain/DTO/: BookingViewItem.cs  ClientHistoryItem.cs  DashboardDTOs.cs  ManagerDashboardDTO.cs  RentalViewItem.cs  ReportDTOs.cs
CarRental.Domain/Entities/: Car.cs  Client.cs  Employee.cs  Fine.cs  Insurance.cs  Maintenance.cs  OperationalEntities.cs  Payment.cs  ReferenceEntities.cs  Role.cs
CarRental.UI/: App.xaml  App.xaml.cs  CarRental.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
CarRental.UI/Views/: CarDetailsWindow.xaml  CarDetailsWindow.xaml.cs  InfoDialog.xaml  InfoDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
CarRental.UI/Views/Pages/: ArchivePage.xaml  ArchivePage.xaml.cs  CarsPage.xaml  CarsPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DirectoriesPage.xaml  DirectoriesPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  MaintenancePage.xaml  MaintenancePage.xaml.cs  ManagerDashboardPage.xaml  ManagerDashboardPage.xaml.cs  RentalsPage.xaml  RentalsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SystemLogsPage.xaml  SystemLogsPage.xaml.cs
CarRental.UI/Views/Windows/: BookingAddWindow.xaml  BookingAddWindow.xaml.cs  CarDetailsWindow.xaml  CarDetailsWindow.xaml.cs  CarWindow.xaml  CarWindow.xaml.cs  ClientEditWindow.xaml  ClientEditWindow.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  FineWindow.xaml  FineWindow.xaml.cs  InsuranceWindow.xaml  InsuranceWindow.xaml.cs  MaintenanceWindow.xaml  MaintenanceWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  RentalAddWindow.xaml  RentalAddWindow.xaml.cs  RentalDetailsWindow.xaml  RentalDetailsWindow.xaml.cs
